<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      width: 300px;
      margin: 0 auto;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<!--Con esto tenemos el nombre de ususario en la misma URL-->
    <form id="loginForm" action="/chat.html" method="get">
      <h2>Iniciar sesión</h2>
      <label for="username">Nick:</label>
      <input type="text" id="username" name="username" value="" required>
      <input type="submit" value="Iniciar sesión">
    </form>
  </body>
</html>
